<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=yes,initial-scale=1.0,minium-scale=05,maxxium-scale=2.0,width=divice-width">
    <title>미디어쿼리</title>
    <style>
      .box {
        border: 1px solid red;
        box-sizing: border-box;
        height:200px;
        width: calc(100% / 3);
        float:left;
      }

      body:after {
        clear: left;
        content: ";
        displat: block;
      }

      @media all and (max-width: 700px){
        .box {
          width: calc(100% / 2);
          border-color: blue;
        }
      }

      @media all and (max-width: 500px){
        .box{
          width:100%;
          border-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">BOX1</div>
    <div class="box">BOX2</div>
    <div class="box">BOX3</div>
    <div class="box">BOX4</div>
    <div class="box">BOX5</div>
    <div class="box">BOX6</div>
  </body>
</html>
